$$$$$$\             $$$$$$\    $$\           $$\                     $$\                           $$$$$$$\                               $$\ $$\ 
$$  __$$\           $$  __$$\   $$ |          $$ |                    \__|                          $$  __$$\                              \__|$$ |
$$ /  \__| $$$$$$\  $$ /  \__|$$$$$$\    $$$$$$$ | $$$$$$\   $$$$$$$\ $$\  $$$$$$\  $$$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$\   $$$$$$$\ $$\ $$ |
\$$$$$$\  $$  __$$\ $$$$\     \_$$  _|  $$  __$$ |$$  __$$\ $$  _____|$$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ \____$$\ $$  _____|$$ |$$ |
 \____$$\ $$ /  $$ |$$  _|      $$ |    $$ /  $$ |$$$$$$$$ |\$$$$$$\  $$ |$$ /  $$ |$$ |  $$ |      $$  __$$\ $$ |  \__|$$$$$$$ |\$$$$$$\  $$ |$$ |
$$\   $$ |$$ |  $$ |$$ |        $$ |$$\ $$ |  $$ |$$   ____| \____$$\ $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |     $$  __$$ | \____$$\ $$ |$$ |
\$$$$$$  |\$$$$$$  |$$ |        \$$$$  |\$$$$$$$ |\$$$$$$$\ $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |      $$$$$$$  |$$ |     \$$$$$$$ |$$$$$$$  |$$ |$$ |
 \______/  \______/ \__|         \____/  \_______| \_______|\_______/ \__| \____$$ |\__|  \__|      \_______/ \__|      \_______|\_______/ \__|\__|
                                                                          $$\   $$ |                                                               
                                                                          \$$$$$$  |                                                               
                                                                           \______/                                                                